 mysqli_query($conn, "INSERT INTO `users`(name, last_name, email, username, password) VALUES('$name', '$last_name', '$email', '$username', '$hashed_password')") or die('query failed');
        $message[] = 'Registered successfully!';
        header('location:index.php');






          <!--form  class="row g-3 needs-validation" -->
                <form  class="row g-3"    action="" name="log_in" method="post"  novalidate>
               
                      <div class="col-md-12">
                        <input type="email" name="email" class="form-control" placeholder="Email" required>
                        <div class="invalid-feedback">Please enter your email.</div>
                      </div>
                      <div class="col-md-12">
                        <input type="password" name="password" class="form-control" placeholder="Password" required>
                        <div class="invalid-feedback">Please enter your password!</div>
                        
                      </div>
                      


                      <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label>
                      </div>
                    </div>
                  
                    <div class="col-12">
                      <p class="small mb-0">Don't have account? <a href="sign_up.php">Create an account</a></p>
                    </div>

                        
                      <div class="col-12">
                       <button class="btn btn-primary w-100" name="submit" type="submit">Login</button>
                      </div>

                </form><!-- End General Form Elements -->

<input type="text" name="last_name" class="form-control" placeholder="Last Name" required>